<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid black;
            width: 100%;
            height: 600px;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: rgb(0, 195, 255);
            display: flex;
        }
        .logo{
            width: 30%;
            height: 80px;
            /* background-color: blueviolet; */
        }
        .logo_img{
            width: 100%;
            height: 80px;
        }
        .blank{
            width: 50%;
            height: 80px;
            /* background-color: brown; */
        }
        .navbar{
            width: 30%;
            height: 80px;
            /* background-color: chartreuse; */
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            margin: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
        .body_container{
            width: 100%;
            height: 520px;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-between;
        }
        .first_col{
            width: 30%;
            height: 500px;
            /* background-color: yellowgreen; */
            border: 1px solid rgb(0, 195, 255);
        }
        .second_col{
            width: 30%;
            height: 500px;
            /* background-color: rgb(85, 84, 59); */
            border: 1px solid rgb(0, 195, 255);
        }
        .third_col{
            width: 30%;
            height: 500px;
            /* background-color: rgb(59, 85, 84); */
            border: 1px solid rgb(0, 195, 255);
        }
        h2{
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }
        .car_img{
            width: 50%;
            height: 200px;
            /* margin: 0px auto; */
        }
        p{
            text-align: center;
            font-family: sans-serif;
        }
        button{
            width: 90%;
            height: 50px;
            background-color: red;
            color: white;
        }
   </style>
</head>
<body>
    <div class="container">

        <header class="header">
            <div class="logo">
                <img src="aa.png" alt="" class="logo_img">
            </div>
            <div class="blank"></div>
            <div class="navbar">


                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Tools</li>
                    <li>Blog</li>
                    <li>Shop</li>
                </ul>
            </div>
        </header>

        <div class="body_container">
            <div class="first_col">
                <center>
                    <h2>Grab your free <br> toolkit</h2>

                <img class="car_img" src="https://images.unsplash.com/photo-1562911791-c7a97b729ec5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8c3BvcnRzJTIwY2FyfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat nisi iure distinctio veritatis illum quaerat neque quisquam in iste mollitia atque earum necessitatibus optio autem, maiores quae? Doloribus, voluptatibus.</p>
                <button>Download Toolkit</button>
                </center>
                
            </div>
            <div class="second_col">
                <center>
                    <h2>Grab your free <br> too</h2>

                <img class="car_img" src="https://images.unsplash.com/photo-1562911791-c7a97b729ec5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8c3BvcnRzJTIwY2FyfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat nisi iure distinctio veritatis illum quaerat neque quisquam in is te mollitia atque earum necessitatibus optio autem, maiores quae? Doloribus, voluptatibus.</p>
                <button>Download Toolkit</button>
                </center>
            </div>
            <div class="third_col">
                <center>
                    <h2>Grab your free <br> toolkit</h2>

                <img class="car_img" src="https://images.unsplash.com/photo-1562911791-c7a97b729ec5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8c3BvcnRzJTIwY2FyfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat nisi iure distinctio veritatis illum quaerat neque quisquam in iste mollitia atque earum necessitatibus optio autem, maiores quae? Doloribus, voluptatibus.</p>
                <button>Download Toolkit</button>
                </center>
            </div>
        </div>
           



    </div>
</body>
</html>